func x1(a,b : int;f:real) return bool
{
	if (a==b)
		return false;
	else 
		return true;
	
}

func foo()
{
	int a;
	intp pa=&a;
	a = 23;
	if (a == 23){
		a = 10;
	}
	else{
		a = 19;
	}
	return a;
}

proc fee(a,b:int)
{
	int sum1, sum2;
	sum1 = 0;
	sum2 = 0;
	
	while (a <b)
        {
		if (a / 2 == 0 || a*b < 100 && sum1 == sum2){
			sum1 = sum1 + a;
		}
		else{
			sum2 = sum2 + 1;
		}
		a = a + 1;
	}
	
}




proc main()
{
	
	int a,b;
	int c;
	real x;
	a = 0;
	while(a < 10)
        {
		b =8;
		a = a + b;
		a = a;
	}
}


proc main()
{
	
	int a,b;
	int c;
	real x;
	a = 0;
	while(a < 10)
        {
		b =8;
		a = a + b;
		a = a;
	}
}